<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            border-radius: 10px;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .card {
            width: 250px;
            height: 400px;
            background-color: rgb(235, 227, 227);
        }

        .img_container {
            height: 50%;
            width: 100%;

        }

        .content_container {
            height: 50%;
            width: 100%;
        }

        img {
            height: 100%;
            width: 100%;
        }

        button {
            border-radius: 8px;
            background-color: blue;
            color: white;
            cursor: pointer;
        }
         .btn{
                display: flex;
                justify-items: center;
                align-items: center;
                margin-top: 60px;
            width: 50%;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="img_container">
            <!-- <img src="download image.jpg" alt=""> -->
            <img src="https://images.unsplash.com/photo-1531891570158-e71b35a485bc?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fG1hbGUlMjBtb2RlbHxlbnwwfHwwfHx8MA%3D%3D" alt="">
        </div>
        <div class="content_container">
            <div class="desc">

                <h2>Soft cotton premium</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam!</p>
            </div>
            <div class="btn">
                <button>Order now</button>
            </div>
        </div>
       
    </div>
</body>

</html>