<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container{
            width: 300px;
            height: 500px;
            /* height: 50px; */
            width: 33%;
        }
        .img_container{
            background-color: rgb(111, 235, 235);
        }
        img{
            width: 300px;
            height: 100%;
        }
        h3{
            text-align: center;
           
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="img_container">
              <img src="https://images.unsplash.com/photo-1543764477-646365e11da3?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fG1hbGUlMjBtb2RlbHxlbnwwfHwwfHx8MA%3D%3D" alt="">
                <h3>Student Card</h3>
                <p>Name IKJ <br> WEB DEVELOPMENT
                </p>
            </div>
        </div>
    </div>
</body>
</html>